<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东甲岛旅游网</title>
    <!--引入css样式-->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--头部部分-->
    <div class="header">

        <div class="languae">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>10℃~20℃</li>
            </ul>
        </div>
        <img src="./imgs/logo.jpg">
        <div class="nav">
            <ul>
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./dongjia.html">东甲岛概况</a>
                </li>
                <li>
                    <a href="./trl.html">旅游资讯</a>
                </li>
                <li>
                    <a href="./area.html">景区</a>
                </li>
                <li>
                    <a href="./stay.html">住宿</a>
                </li>
                <li>
                    <a href="./food.html">餐饮</a>
                </li>
                <li>
                    <a href="./game.html">娱乐</a>
                </li>
                <li>
                    <a href="./shop.html">购物</a>
                </li>
                <li>
                    <a href="./traffic.html">交通</a>
                </li>
                <li>
                    <a href="./getto.html">景区联动</a>
                </li>
            </ul>
            <div class="banner">
                <p>福建的“马尔代夫”——东甲岛</p>
            </div>
        </div>
        
    </div>

    <div class="continer">
        <!-- 版心的最上面部分 -->
        <div class="top1">
            <!-- 左 -->
            <div class="left">
                <h2>东甲岛旅游</h2>
                <ul>
                    <li>节庆活动</li>
                    <li>著名景色</li>
                    <li>旅游攻略</li>
                    <li>旅游贴士</li>
                    <li>图片</li>
                    <li>视频</li>
                </ul>
            </div>
            <!-- 中间 -->
            <div class="center"></div>
            <!-- 右边 -->
            <div class="right">
                <!--  -->
                <div class="news">
                    <span class="news_left">最新资讯</span>
                    <span class="news_right">
                        <a href="#">更多资讯></a>
                    </span>
                </div>

                <ul>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                    <li>。。。。。。</li>
                </ul>
            </div>
        </div>
        <!-- 版心第二部分 精品线路 等等 -->

                <div class="top2">
                    <div class="top2Left">
                        <div class="top">
                            <span class="title">
                                精品线路
                            </span>
                            <span class="item">海峡两岸游</span>
                            <span class="item">夜游东甲</span>
                            <span class="item">观蓝眼泪</span>
                            <span class="item">自驾游</span>
                            <span class="item">周边游</span>
                            <span class="more">
                                <a href="#">其他路线></a>
                            </span>
                        </div>
                        <div class="bottom">
                            <div class="bottomLeft">
                                <div class="world">
                                    <p class="title">
                                        <em>01</em>
                                        石头厝
                                    </p>
                                    <p>沉睡千年绽放异彩</p>
                                    <p>居住文化的“活化石”</p>
                                    <p>海岛儿女的浓浓乡愁</p>
                                </div>
                                <img id="jt" src="./img/trip_arrow_down.png" alt="">
                                <div class="pic">
                                </div>
                            </div>
        
                            <div class="boittomRight">
                                <div class="item">
        
                                    <img src="imgs/6.jpg" alt="">
                                    <div class="itemRight">
                                        <h3>
                                            <em>02</em>
                                            看海
                                        </h3>
                                        <p>海天一色，遥望台湾</p>
        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="imgs/lyl.jpg" alt="">
                                    <div class="itemRight">
                                        <h3>
                                            <em>03</em>
                                            赏自然奇观
                                        </h3>
                                        <p>犹如漫天星辰入海</p>
        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="imgs/3.jpg" alt="">
                                    <div class="itemRight">
                                        <h3>
                                            <em>04</em>
                                            游玩
                                        </h3>
                                        <p>登礁坐钓，篝火聚餐，点孔明灯</p>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 第二天--- -->
                    <div class="top2Right">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                    </div>
                </div>
                <!-- 版心的第三部分 -->

                <div class="top3">
                    <h1 class="guide">旅游向导</h1>
                    <div class="area">
                        <div class="item">
                            <span>景区</span>
                            <img src="imgs/1.jpg" alt="">
                            <ul>
                                <li>东甲美景</li>
                                <li>主题乐园</li>
                                <li>遗产古迹</li>
                            </ul>
        
                        </div>
                        <div class="item">
                            <span>线路</span>
                            <img src="imgs/hangh.jpg" alt="">
                            <ul>
                                <li>东甲岛-天生园</li>
                                <li>东甲岛-塘屿岛</li>
                                <li>东甲岛-竹屿湖公园</li>
                            </ul>
        
                        </div>
                        <div class="item">
                            <span>美食</span>
                            <img src="img/travel_guider_p003.jpeg" alt="">
                            <ul>
                                <li>海鲜</li>
                                <li>农家菜</li>
                                <li>台湾珍珠奶茶</li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
        
                        </div>
                        <div class="item">
                            <span>住宿</span>
                            <img src="imgs/zs.jpg" alt="">
                            <ul>
                                <li>石头厝</li>
                                <li>帐篷</li>
                            </ul>
        
                        </div>
                        <div class="item">
                            <span>购物</span>
                            <img src="imgs/gwu.jpg" alt="">
                            <ul>
                                <li>旅游纪念品</li>
                                <li>两岸特产</li>
                            </ul>
        
                        </div>
        
                    </div>
                </div>
        
        
                <!-- 版心第四部分 -->
                <div class="top4">
                    <h1 class="guide">热门推荐</h1>
        
                    <ul class="pics">
                        <li>
                            <img src="imgs/5.jpg" alt="">
                            <span>钓鱼赶海</span>
                        </li>

        
                        <li>
                            <img src="imgs/gh.jpg"">
                            <span>沙滩篝火晚会</span>
                        </li>
                        <li>
                            <img src="imgs/6.jpg" alt="">
                            <span>梦幻海岸</span>
                        </li>
                        <li>
                            <img src="imgs/lyl.jpg" alt="">
                            <span>梦幻海岸</span>
                        </li>
                        <li>
                            <img src="imgs/1.png" alt="">
                            <span>海上东甲</span>
                        </li>
                        <li>
                            <img src="imgs/mtt.jpg" alt="">
                            <span>海上摩托艇</span>
                        </li>
                        <li>
                            <img src="imgs/1.jpg" alt="">
                            <span>逃离海岸线</span>
                        </li>
                        <li>
                            <img src="imgs/kmd.jpg" alt="">
                            <span>放飞孔明灯</span>
                        </li>
                        <li>
                            <img src="imgs/7.jpg" alt="">
                            <span>浮潜与深潜</span>
                        </li>
                    </ul>
                </div>
        
                <!-- 版心第五部分 -->
                <div class="top5">
                    <h1 class="guide">游记攻略</h1>
                    <p>
                        <a href="#">MORE>></a>
                    </p>
                    <div class="circleBox">
                        <div class="circle">
                            <img src="imgs/8.jpg" alt="">
                            <div class="world">
                                自然<br>
                                打卡胜地
                                <div class="coord">东甲岛</div>
                            </div>
                        </div>
                        <div class="circle">
                            <img src="imgs/st.jpg" alt="">
                            <div class="world">
                                感受 <br>
                                历史古迹
                                <div class="coord">东甲岛</div>
                            </div>
                        </div>
        
                        <div class="circle">
                            <img src="imgs/lyl.jpg" alt="">
                            <div class="world">
                                享篝火会之欢<br>
                                观蓝眼泪之美<br>
                                <div class="coord">东甲岛</div>
                            </div>
                        </div>
                        <div class="circle">
                            <img src="imgs/3.jpg" alt="">
                            <div class="world">
                                探索<br>
                                海岛农家乐
                                <div class="coord">东甲岛</div>
                            </div>
                        </div>
                    </div>
        
                </div>
    </div>

        <!-- 底部 -->
        <div class="footer">
            <!-- 底部的上面部分 -->
            <div class="footerTop">
                <!-- 左边 -->
                <div class="left">
                    <div class="leftWorld">
                        <h1>东甲岛旅游网</h1>
                        <p>文旅宣传推广官方网站</p>
                        <p>福建海岛旅游网站</p>
                    </div>
    
                    <div class="rightPic">
                        <img src="imgs/wx.jpg" alt="">
                        <p>更多精彩内容请关注</p>
                        <p>官方微信</p>
                    </div>
    
                </div>
                <!-- 中间 -->
                <div class="center">
                    <h3>WWW.dongjia.COM</h3>
                    <ul>
                        <li>东甲岛概况</li>
                        <li>景区 线路 美食 住宿 购物 交通</li>
                        <li>著名景色</li>
                        <li>旅游资讯</li>
                        <li>推广联盟</li>
                        <li>节庆活动</li>
                        <li>旅游线路</li>
                        <li>联动景区</li>
                        <li>旅游攻略</li>
                        <li>图片 视频</li>
                        <li>旅游贴士</li>
                        <li>官方微博</li>
                    </ul>
                </div>
                <!-- 右边 -->
                <div class="right">
                    <h3>联系我们</h3>
                    <ul>
                        <li> <img src="img/ico_mail.png" alt=""> 2762289992@qq.com</li>
    
                        <li>
                            <img src="./img/footSmall.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 下边 -->
            <p>
                <span>闽</span>
                
                <span>dongjia.com</span>
            </p>
        </div>
</body>
</html>